{
  "name": "the-reclaimed",
  "version": "1.0.0",
  "description": "The Reclaimed — Multiplayer 2D Survival Sandbox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
